<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Eyesimo.jnlp">
  <information>
    <title>Eyesimo</title>
    <vendor>Unknown</vendor>
    <description>Eyesimo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Eyesimo.jar" size="670363" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ui.Main"  name="Eyesimo" />
  <update check="background"/>
</jnlp>
